server.port=${SERVER_PORT:18081}
spring.application.name=service-provider

spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
spring.jackson.default-property-inclusion=non_null
logging.level.root=${LIVE_LOG_LEVEL:INFO}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.web.resources.static-locations=classpath:/static/

echo.sleepTime=${RESPONSE_WAIT_TIME:2000}
